{
  "name": "ModLaunch",
  "short_name": "ModLaunch",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0c12",
  "theme_color": "#7c5cff",
  "icons": [{ "src": "img/logo.svg", "sizes": "any", "type": "image/svg+xml" }]
}
