{
  "name": "ModLaunch",
  "short_name": "ModLaunch",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#6e4bff",
  "icons": [{ "src": "img/logo.svg", "sizes": "any", "type": "image/svg+xml" }]
}
